version = "2.0.1"
style = defaultWithAlign

danglingParentheses        = true
indentOperator             = spray
maxColumn                  = 120
project.excludeFilters     = [".*\\.sbt"]
rewrite.rules              = [RedundantBraces, RedundantParens, SortImports]
spaces.inImportCurlyBraces = true
unindentTopLevelOperators  = true
