temperatureService = "http://localhost:8000"
temperatureService = ${?TEMPERATURE_SERVICE}

windSpeedService = "http://localhost:8080"
windSpeedService = ${?WIND_SPEED_SERVICE}

port = 3000
port = ${?PORT}